VITE_APP_BASE_URL=https://4d996w6zk9.execute-api.ap-southeast-1.amazonaws.com/production
VITE_APP_SAFEZONE_WINDOWS_URL=https://github.com/safe-zone-app/safe-zone-autoupdate/releases/download/v2.0.2/safezone-2.0.2-setup.exe
VITE_APP_SAFEZONE_ANDROID_URL=
